body {
    margin: 0px;
}

main {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr repeat(2, 1.5fr) 1fr;
    grid-template-rows: repeat(3, 1fr) repeat(3, 4fr);
}

.sidebar {
    background-color: rgb(0, 162, 255);
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    color: white;
    padding-left: 1.5rem;
    padding-top: 1.0rem;
}

.sidebar > div > div {
    margin-top: 1.0rem;
}

.sidebar-title {
    font-size: 2.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 1.4rem;
}

.sidebar-title-icon {
    width: 24px;
    height: 24px;
}

.sidebar-group1 {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 2.7rem;
}

.sidebar-group2 {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 3.1rem;
}

.home-icon, .profile-icon, .messages-icon, .history-icon, .tasks-icon, 
.communities-icon, .settings-icon, .support-icon, .privacy-icon {
    width: 24px;
    height: 24px;
}

.home-subtitle, .profile-subtitle, .messages-subtitle, .history-subtitle, 
.tasks-subtitle, .communities-subtitle, .settings-subtitle, .support-subtitle, 
.privacy-subtitle {
    display: flex;
    align-items: center;
    gap: 1.4rem;
}

.header-search {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
}

form {
    display: flex;
    align-items: center;
    flex-grow: 3;
    margin-left: 5vw;
}

button {
    border: none;
    background-color: white;
}

input[type="search"] {
    width: 40vw;
    height: 30px;
    border-radius: 16px;
    padding-left: 10px;
    font-size: 1rem;
    border-style: hidden;
    background-color: lightsteelblue;
}

.search-icon {
    width: 24px;
    height: 24px;
}

.header-search-2 {
    display: flex;
    align-items: center;
    flex-grow: 2;
    gap: 1vw;
}

.notification-icon {
    width: 24px;
    height: 24px;
}

.user-icon {
    width: 24px;
    height: 24px;
    fill: rgb(98.039216%,32.156864%,32.156864%);
    fill-opacity: 1;
    stroke: none;
}

.user-icon-path {
    stroke: none;
    fill-rule: nonzero;
    fill: rgb(4.705882%,4.705882%,4.705882%);
    fill-opacity:1;
}

.the-name {
    font-size: 1rem;
    font-weight: bold;
}

.header-id {
    grid-column: 2 / -1;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
}

.big-id-icon {
    width: 48px;
    height: 48px;
    fill: rgb(98.039216%,32.156864%,32.156864%);
    fill-opacity: 1;
    stroke: none;
}

.big-id-icon-path {
    stroke: none;
    fill-rule: nonzero;
    fill: rgb(4.705882%,4.705882%,4.705882%);
    fill-opacity: 1;
}

.header-id-icon-part {
    display: flex;
    flex-grow: 3;
    align-items: center;
    margin-left: 5vw;
    gap: 0.5vw;
}

.header-id-text-part {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.hi-text {
    font-size: 0.75rem;
    font-weight: bold;
}

.id-text {
    font-size: 1.5rem;
    font-weight: bold;
}

.header-id-button-part {
    display: flex;
    flex-grow: 2;
    gap: 2vw;
}

input[type="button"] {
    border: none;
    background-color: rgb(57, 119, 233);
    color: white;
    border-radius: 1vw;
    height: 2vw;
    width: 4vw;
    font-weight: bold;
    font-size: 0.9rem;
}

.your-projects {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    padding-left: 1rem;
}

.announcements {
    grid-column: 4;
    grid-row: 3 / 4;
}

.your-projects, .announcements {
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-size: 1.5rem;
    font-weight: bold;
}

.items {
    grid-column: 2 / -2;
    grid-row: 4 / -1;
    background-color: lightblue;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.item {
    background-color: white;
    border-radius: 0.5rem;
    margin-left: 1rem;
    padding-left: 1rem;
    border-left: 0.5rem solid orange;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.item-title {
    font-size: 1rem;
    font-weight: bold;
}

.item-icons {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    padding-right: 1rem;
}

.item-icons-style {
    width: 24px;
    height: 24px;
}

.announce-trend {
    grid-column: -2 / -1;
    grid-row: 4 / -1;
    background-color: lightblue;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
}

.announcement-part {
    background-color: white;
    border: none;
    border-radius: 0.5rem;
    margin-right: 2.0rem;
    padding: 2.0rem;
    padding-top: 1.0rem;
}

.announcement-text {
    font-size: 0.85rem;
}

.trending-part {
    margin-top: 2.5rem;
}

.trending-icons {
    background-color: white;
    border: none;
    border-radius: 0.5rem;
    margin-right: 2.0rem;
    padding-left: 2.0rem;
    padding-top: 1.0rem;
    padding-bottom: 2.0rem;
}

.trending-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1.0rem;
}

.trending-icon-part {
    display: flex;
    align-items: center;
    gap: 1.0rem;
    padding-top: 1.0rem;
}

.trending-icon {
    width:24px;
    height:24px;
}

.trending-text-part {
    font-size: 0.75rem;
    font-weight: bold;
}